<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WSC2019_Session3ModelStoreContainer" CdmEntityContainer="WSC2019_Session3Entities">
    <EntitySetMapping Name="AssetOdometers">
      <EntityTypeMapping TypeName="WSC2019_Session3Model.AssetOdometer">
        <MappingFragment StoreEntitySet="AssetOdometers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
          <ScalarProperty Name="ReadDate" ColumnName="ReadDate" />
          <ScalarProperty Name="OdometerAmount" ColumnName="OdometerAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assets">
      <EntityTypeMapping TypeName="WSC2019_Session3Model.Asset">
        <MappingFragment StoreEntitySet="Assets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AssetSN" ColumnName="AssetSN" />
          <ScalarProperty Name="AssetName" ColumnName="AssetName" />
          <ScalarProperty Name="DepartmentLocationID" ColumnName="DepartmentLocationID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="AssetGroupID" ColumnName="AssetGroupID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WarrantyDate" ColumnName="WarrantyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PMScheduleModels">
      <EntityTypeMapping TypeName="WSC2019_Session3Model.PMScheduleModel">
        <MappingFragment StoreEntitySet="PMScheduleModels">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PMScheduleTypeID" ColumnName="PMScheduleTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PMScheduleTypes">
      <EntityTypeMapping TypeName="WSC2019_Session3Model.PMScheduleType">
        <MappingFragment StoreEntitySet="PMScheduleTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PMTasks">
      <EntityTypeMapping TypeName="WSC2019_Session3Model.PMTask">
        <MappingFragment StoreEntitySet="PMTasks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AssetID" ColumnName="AssetID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="PMScheduleTypeID" ColumnName="PMScheduleTypeID" />
          <ScalarProperty Name="ScheduleDate" ColumnName="ScheduleDate" />
          <ScalarProperty Name="ScheduleKilometer" ColumnName="ScheduleKilometer" />
          <ScalarProperty Name="TaskDone" ColumnName="TaskDone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WSC2019_Session3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="WSC2019_Session3Model.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>